NEXT_PUBLIC_APP_URL=app.example.com
NEXT_PUBLIC_EMAIL=email@example.com

STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx

MINIO_ENDPOINT=endpoint.example.com
MINIO_PORT=443
MINIO_USE_SSL=true
MINIO_ACCESS_KEY=accesskey123
MINIO_SECRET_KEY=secretkey123
MINIO_BUCKET=mybucket
PRESIGNED_EXPIRY_SEC=300
FILE_NAME=filename.txt